[main]
confdir=/etc/puppetlabs/puppet
hiera_config=/etc/puppetlabs/puppet/hiera.yaml
basemodulepath=/etc/puppetlabs/code/modules:/etc/puppetlabs/code/vendor
environmentpath=/etc/puppetlabs/code/environments